spring.application.name=admin-user
spring.main.web-application-type=none

#Producer
spring.kafka.producer.client-id=admin-user-producer
spring.kafka.producer.bootstrap-servers=localhost:9094,localhost:9095,localhost:9096
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BooleanSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=500
spring.kafka.producer.properties.request.timeout.ms=2000

#Admin
spring.kafka.admin.client-id=admin-client
spring.kafka.bootstrap-servers=localhost:9094,localhost:9095,localhost:9096
