spring.application.name=process-message-center
spring.main.web-application-type=none

spring.kafka.streams.application-id=process-message-streams
spring.kafka.streams.bootstrap-servers=localhost:9094,localhost:9095,localhost:9096
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=com.kvlasova.convert.MessageSerde

logging.level.org.apache.kafka.clients.NetworkClient=off
